; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pie"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Mario-Mihai Mateaș"
#define MyAppURL "https://www.docsbymario.com"
#define MyAppExeName "pie.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AA5F7E05-777B-48D6-A081-2F8E6E3FADA5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern
SetupIconFile=C:\git\pie\pie.ico
LicenseFile=C:\git\pie\LICENSE

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\git\pie\bin\Release\net8.0-windows7.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\pie\bin\Release\net8.0-windows7.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\git\pie\LICENSE"; DestDir: "LICENSE"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
function IsDotNetInstalled(): Boolean;
var
  installKey: string;
begin
  installKey := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full';
  Result := RegKeyExists(HKEY_LOCAL_MACHINE, installKey);
end;

function IsVCRedistInstalled: Boolean;
var
  Installed: Boolean;
begin
  Installed := RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64');
  Result := Installed;
end;


procedure InitializeWizard;
var
  ErrorCode: Integer;
begin
  if not IsDotNetInstalled then
  begin
    if MsgBox('This application requires .NET Framework 9.0. Would you like to install it now?', 
      mbConfirmation, MB_YESNO) = IDYES then
    begin
      ShellExec('open', 'https://dotnet.microsoft.com/en-us/download/dotnet/9.0', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode)
      Abort;  // Stop installation until .NET is installed
    end
    else
    begin
      MsgBox('The installation cannot proceed without .NET Framework 9.0.', mbError, MB_OK);
      Abort;
    end;
  end;
  
  if not IsVCRedistInstalled then
  begin
    if MsgBox('This application requires the Microsoft Visual C++ Redistributable. Install it now?', 
      mbConfirmation, MB_YESNO) = IDYES then
    begin
      ShellExec('open', 'https://aka.ms/vs/17/release/vc_redist.x64.exe', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
      Abort;  // Stop installation until Visual C++ is installed
    end
    else
    begin
      MsgBox('The installation cannot proceed without Visual C++ Redistributable.', mbError, MB_OK);
      Abort;
    end;
  end;
end;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

